====================================================================================================
TRUECAR CLEANING AND FEATURE ENGINEERING - V2
====================================================================================================
Original shape: (1227863, 8)
Original columns: ['Price', 'Year', 'Mileage', 'City', 'State', 'Vin', 'Make', 'Model']
Rows removed due to missing key values: 0
Exact duplicate rows removed: 0
Duplicate VIN rows removed after merge: 0
Rows removed by domain filters: 279
Dataset reference year used for VehicleAge: 2019
Final cleaned shape: (1227584, 15)
Saved cleaned dataset to: D:\CPP Project\dataset\truecar_clean.csv

Engineered features added:
- VehicleAge
- MileagePerYear
- LogPrice
- LogMileage
- MakeModel
- AgeBucket
- MileageBucket

Final missing values:
Price             0
Year              0
Mileage           0
City              0
State             0
Vin               0
Make              0
Model             0
VehicleAge        0
MileagePerYear    0
LogPrice          0
LogMileage        0
MakeModel         0
AgeBucket         0
MileageBucket     0
dtype: int64

Numeric summary:
              Price          Year       Mileage    VehicleAge  MileagePerYear
count  1.227584e+06  1.227584e+06  1.227584e+06  1.227584e+06    1.227584e+06
mean   2.100282e+04  2.013320e+03  5.268296e+04  5.680211e+00    9.052510e+03
std    1.255537e+04  3.428950e+00  4.110417e+04  3.428950e+00    4.482982e+03
min    1.500000e+03  1.997000e+03  5.000000e+00  1.000000e+00    3.846154e-01
25%    1.299500e+04  2.012000e+03  2.396800e+04  3.000000e+00    5.971200e+03
50%    1.799700e+04  2.014000e+03  4.049000e+04  5.000000e+00    8.709000e+03
75%    2.655500e+04  2.016000e+03  7.247800e+04  7.000000e+00    1.175200e+04
max    2.499980e+05  2.018000e+03  4.963630e+05  2.200000e+01    2.377500e+05